{
  "patami.patamiobjectgroup.form.mode.label": "Modus",
  "patami.patamiobjectgroup.form.mode.status_option": "Status",
  "patami.patamiobjectgroup.form.mode.value_option": "Wert",
  "patami.patamiobjectgroup.form.mode.scene_option": "Szene",
  "patami.patamiobjectgroup.form.mode.notice": "Hinweis: Bei Änderung des Modus die Konfiguration übernehmen, um die Feldkonfiguration zu aktualisieren.",
  "patami.patamiobjectgroup.form.objects.label": "Objekte",
  "patami.patamiobjectgroup.form.objects.object_column": "Objekt",
  "patami.patamiobjectgroup.form.objects.status_column": "Status",
  "patami.patamiobjectgroup.form.objects.new_object": "Neuer Eintrag",
  "patami.patamiobjectgroup.form.objects.object_not_set": "Objekt nicht gesetzt",
  "patami.patamiobjectgroup.form.objects.driver_not_found": "Treiber nicht gefunden",
  "patami.patamiobjectgroup.form.objects.driver_name": "Treiber %s",
  "patami.patamiobjectgroup.form.value_rules.label": "Regeln",
  "patami.patamiobjectgroup.form.value_rules.name_column": "Name",
  "patami.patamiobjectgroup.form.value_rules.new_rule": "Neue Regel",
  "patami.patamiobjectgroup.form.value_rules.value_column": "Wert",
  "patami.patamiobjectgroup.form.value_rules.value.sum_option": "Summe",
  "patami.patamiobjectgroup.form.value_rules.value.average_option": "Durchschnitt",
  "patami.patamiobjectgroup.form.value_rules.value.minimum_option": "Minimum",
  "patami.patamiobjectgroup.form.value_rules.value.maximum_option": "Maximum",
  "patami.patamiobjectgroup.form.value_rules.value.difference_option": "Differenz",
  "patami.patamiobjectgroup.form.value_rules.comparison_operator_column": "Vergleichsoperator",
  "patami.patamiobjectgroup.form.value_rules.comparison_operator.equal": "Gleich",
  "patami.patamiobjectgroup.form.value_rules.comparison_operator.not_equal": "Ungleich",
  "patami.patamiobjectgroup.form.value_rules.comparison_operator.larger": "Größer",
  "patami.patamiobjectgroup.form.value_rules.comparison_operator.larger_or_equal": "Größer oder gleich",
  "patami.patamiobjectgroup.form.value_rules.comparison_operator.smaller": "Kleiner",
  "patami.patamiobjectgroup.form.value_rules.comparison_operator.smaller_or_equal": "Kleiner oder gleich",
  "patami.patamiobjectgroup.form.value_rules.comparison_operator.between": "Zwischen",
  "patami.patamiobjectgroup.form.value_rules.comparison_operator.not_between": "Nicht zwischen",
  "patami.patamiobjectgroup.form.value_rules.comparison_operator.between_or_equal": "Zwischen oder gleich",
  "patami.patamiobjectgroup.form.value_rules.comparison_operator.not_between_or_equal": "Nicht zwischen oder gleich",
  "patami.patamiobjectgroup.form.scenes.label": "Szenen",
  "patami.patamiobjectgroup.form.scenes.name_column": "Name",
  "patami.patamiobjectgroup.form.scenes.new_scene": "Neue Szene",
  "patami.patamiobjectgroup.form.scene_ui.enabled_label": "Kontrollelemente für die Visualisierung erstellen",
  "patami.patamiobjectgroup.form.scene_switch.enabled_label": "Schalten aktivieren",
  "patami.patamiobjectgroup.form.scene_switch.enabled_label_on": "Beim Schalten die folgenden Szenen anwenden:",
  "patami.patamiobjectgroup.form.scene_switch.off_scene_label": "Beim Ausschalten",
  "patami.patamiobjectgroup.form.scene_switch.on_scene_label": "Beim Einschalten",
  "patami.patamiobjectgroup.form.scene_switch.alternate_enabled_label": "Eine alternative Szene beim Einschalten in Abhängigkeit von einer Variable anwenden",
  "patami.patamiobjectgroup.form.scene_switch.alternate_enabled_label_on": "Diese Szene anwenden beim Einschalten, wenn die folgende Variable WAHR ist:",
  "patami.patamiobjectgroup.form.status.mode_label": "Der Status soll WAHR sein, wenn diese Objekte WAHR sind:",
  "patami.patamiobjectgroup.form.status.mode_and_option": "Alle Objekte (UND)",
  "patami.patamiobjectgroup.form.status.mode_or_option": "Mindestens ein Objekt (ODER)",
  "patami.patamiobjectgroup.form.status.mode_count_option": "Anzahl von Objekten",
  "patami.patamiobjectgroup.form.status.min_object_count_label": "Mindestens",
  "patami.patamiobjectgroup.form.status.notice": "Hinweis: Bei Änderung der Einstellung die Konfiguration übernehmen, um die Feldkonfiguration zu aktualisieren.",
  "patami.patamiobjectgroup.form.status.changed_only_label": "Den Statuswert nur bei Änderungen der Objektewerte aktualisieren",
  "patami.patamiobjectgroup.form.status.inverted_label": "Den Statuswert umkehren",
  "patami.patamiobjectgroup.form.actions.scene.label": "Eine Szene auswählen und klicken, um eine Szene anzuwenden oder zu aktualisieren:",
  "patami.patamiobjectgroup.form.actions.scene.dropdown_label": "Szene",
  "patami.patamiobjectgroup.form.actions.scene.apply_button": "Szene anwenden",
  "patami.patamiobjectgroup.form.actions.scene.apply_no_scene": "Es muss eine Szene ausgewählt werden.",
  "patami.patamiobjectgroup.form.actions.scene.apply_incomplete": "Die Szene wurde angewendet, aber bei einigen Objekten lagen keine Statusinformationen vor.",
  "patami.patamiobjectgroup.form.actions.scene.apply_failed": "Beim Anwenden der Szene trat ein Fehler auf.",
  "patami.patamiobjectgroup.form.actions.scene.update_button": "Szene aktualisieren",
  "patami.patamiobjectgroup.form.actions.scene.update_no_scene": "Es muss eine Szene ausgewählt werden.",
  "patami.patamiobjectgroup.form.actions.scene.update_success": "Die Szene wurde aktualisiert.",
  "patami.patamiobjectgroup.form.actions.scene.cleanup_label": "Hier klicken um die nicht mehr benötigten Szenen und Objekte aus dem Szenenstatus zu entfernen:",
  "patami.patamiobjectgroup.form.actions.scene.cleanup_button": "Szenenstatus bereinigen",
  "patami.patamiobjectgroup.form.actions.scene.cleanup_success": "Die nicht mehr benötigten Szenen und Objekte wurden entfernt.",
  "patami.patamiobjectgroup.form.actions.scene.create_links_label": "Hier klicken um Links für die Objekte unterhalb der Instanz anzulegen:",
  "patami.patamiobjectgroup.form.actions.scene.create_links_button": "Links anlegen",
  "patami.patamiobjectgroup.form.actions.scene.create_links_success": "Die Links wurden erstellt.",
  "patami.patamiobjectgroup.form.status.no_object": "Die Objektliste ist leer",
  "patami.patamiobjectgroup.form.status.invalid_object": "Mindestens ein Objekt ist ungültig oder nicht unterstützt",
  "patami.patamiobjectgroup.form.status.invalid_object_self": "Die Objektgruppe kann nicht sich selbst enthalten",
  "patami.patamiobjectgroup.form.status.invalid_object_duplicate": "Mindestens ein Objekt ist doppelt",
  "patami.patamiobjectgroup.form.status.invalid_min_object_count": "Die Mindestanzahl von Objekten ist ungültig (muss mindestens 1 und nicht mehr als die Gesamtanzahl an Objekten sein)",
  "patami.patamiobjectgroup.form.status.invalid_value_rule_duplicate": "Die Regelnamen müssen sich unterscheiden",
  "patami.patamiobjectgroup.form.status.no_scene": "Die Szenenliste ist leer",
  "patami.patamiobjectgroup.form.status.invalid_scene_duplicate": "Die Szenennamen müssen sich unterscheiden",
  "patami.patamiobjectgroup.form.status.invalid_scene_switch_off": "Die Ausschaltszene ist ungültig",
  "patami.patamiobjectgroup.form.status.invalid_scene_switch_on": "Die Einschaltszene ist ungültig",
  "patami.patamiobjectgroup.form.status.invalid_scene_switch_on_alt_variable_id": "Die Variable für die alternative Einschaltszene muss eine Boolean Variable sein",
  "patami.patamiobjectgroup.form.status.invalid_scene_switch_on_alt": "Die alternative Einschaltszene ist ungültig",
  "patami.patamiobjectgroup.vars.object_count": "Anzahl Objekte",
  "patami.patamiobjectgroup.vars.true_object_count": "Anzahl Objekte Wahr",
  "patami.patamiobjectgroup.vars.false_object_count": "Anzahl Objekte Falsch",
  "patami.patamiobjectgroup.vars.value": "Wert",
  "patami.patamiobjectgroup.vars.inverted_value": "Wert Invertiert",
  "patami.patamiobjectgroup.vars.value_sum": "Summe",
  "patami.patamiobjectgroup.vars.value_average": "Durchschnitt",
  "patami.patamiobjectgroup.vars.value_minimum": "Minimum",
  "patami.patamiobjectgroup.vars.value_maximum": "Maximum",
  "patami.patamiobjectgroup.vars.value_difference": "Differenz",
  "patami.patamiobjectgroup.vars.value_rule_value": "%s Wert",
  "patami.patamiobjectgroup.vars.value_rule_inverted_value": "%s Wert Invertiert",
  "patami.patamiobjectgroup.vars.value_rule_comparison_value": "%s Vergleichswert",
  "patami.patamiobjectgroup.vars.value_rule_comparison_value_lower": "%s Unterer Vergleichswert",
  "patami.patamiobjectgroup.vars.value_rule_comparison_value_upper": "%s Oberer Vergleichswert",
  "patami.patamiobjectgroup.vars.scene_id": "Szene",
  "patami.patamiobjectgroup.vars.scene_ui.apply": "Aktivieren",
  "patami.patamiobjectgroup.vars.scene_ui.update": "Speichern"
}